.product {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  text-align: start;
  row-gap: 32px;
}

@media (max-width: 1072px) {
  .product {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .product {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    row-gap: 16px;
    /* gap: 0; */
  }
  .product div:only-of-type {
    grid-column: 1 / 3;
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 560px) {
  .product {
    margin: 0 auto;
    max-width: calc(100% - 32px);
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
